{
  "name": "knights-templar",
  "version": "0.0.1",
  "dependencies": {
    "handlebars": "",
    "underscore": ""
  },
  "devDependencies": {
      "mocha":""
  },
  "description": "Precompile templates with browserify, or simply compile templates if in node environment",
  "main": "knights-templar.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyperlitch/knights-templar"
  },
  "keywords": [
    "compile",
    "templates",
    "handlebars",
    "underscore",
    "browserify"
  ],
  "author": "andy perlitch",
  "license": "BSD"
}